<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/steelblue"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/image_updatephone_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/back01"
            android:layout_width="60dp"
            android:layout_height="25dp" />
        <TextView
            android:text="更换手机号"
            android:textSize="21sp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_userinfo_update"
            android:text=""
            android:textSize="19sp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout

        android:orientation="horizontal"
        style="@style/wrap_layout"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/updatephone_tv_account"
            android:textSize="19sp"
            android:gravity="center"
            android:text="账号：18219111626"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        style="@style/wrap_layout" >
        <LinearLayout
            style="@style/single_layout">
            <EditText

                style="@style/usertext"
                android:background="@drawable/edittext_back"
                android:maxLength="11"
                android:phoneNumber="true"
                android:gravity="center"
                android:id="@+id/updatephone_et_phone"
                android:hint="请输入新的手机号" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_updatephone_updateph"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_back"
        android:text="立即修改"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />

</LinearLayout>