<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/steelblue"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/fsettings_img_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/back01"
            android:layout_width="60dp"
            android:layout_height="25dp" />
        <TextView
            android:text="设置"
            android:textSize="20dp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_userinfo_update"
            android:text=""
            android:textSize="19sp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout
            style="@style/top_layout">
            <TextView style="@style/usertext"
                android:text="帮助与反馈" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout
            style="@style/mid_layout">
            <TextView
                style="@style/usertext"
                android:text="关于微医" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            android:id="@+id/fsettings_ll_logout"
            style="@style/mid_layout">
            <TextView
                style="@style/usertext"
                android:text="消息通知" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/fsettings_ll__finish"
            style="@style/bottom_layout">
            <TextView
                style="@style/usertext"
                android:text="辅助功能" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
