<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_doctor_list_top"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/steelblue"
            android:layout_height="40dp">
        <ImageView
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/img_appoint_success_back"
                android:src="@drawable/back01"/>
        <TextView
                android:text="恭喜你，预约成功"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout
            style="@style/top_layout">
            <TextView style="@style/usertext"
                android:textColor="@color/gray"
                android:text="我的名字" />
            <TextView style="@style/usertext"
                android:id="@+id/tv_appoint_user_nam"
                android:gravity="right"
                android:text="姓名" />
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout
            style="@style/mid_layout">
            <TextView
                style="@style/usertext"
                android:textColor="@color/gray"
                android:text="预约的医师" />
            <TextView
                style="@style/usertext"
                android:id="@+id/tv_appoint_doctornam"
                android:gravity="right"
                android:text="王生" />
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:textColor="@color/gray"
                android:text="预约的时间" />
            <TextView style="@style/usertext"
                android:id="@+id/tv_appoint_seetim"
                android:gravity="right"
                android:text="2016-10-10" />
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout
            android:layout_height="wrap_content"
            style="@style/bottom_layout">
            <TextView
                style="@style/usertext"
                android:textColor="@color/gray"
                android:text="病症" />
            <TextView
                android:layout_height="wrap_content"
                style="@style/usertext"
                android:id="@+id/tv_appoint_dis"
                android:gravity="right"
                android:text="病症" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
