<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F3F6">
    <LinearLayout
        android:background="#bd2ea3fe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textColor="#fdfdfd"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:background="#F0F3F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#F0F3F6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_item1"
                android:layout_width="match_parent"
                android:src="@drawable/homeitem02"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/text_weiyi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="74dp">

                    <ImageView
                        android:id="@+id/image_fhome_appointmentdoctor"
                        android:src="@drawable/a1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/image_fhome_health"
                        android:src="@drawable/a2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/image_fhome_"
                        android:src="@drawable/a3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/image_fhome_showdoctor"
                        android:src="@drawable/a4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="预约挂号"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="健康资讯"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="药物知识"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="医师展示"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/image_fhome_asklist"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/a55"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/image_fhome_sharehouse"
                    android:background="@color/white"
                    android:src="@drawable/aa6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="病人权限"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="12dp" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="医师权限"
                        android:textSize="9sp"
                        android:layout_width="0dp"
                        android:layout_height="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="85dp">
                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/image_fhome_appointhistory"
                        android:layout_weight="1"
                        android:src="@drawable/a7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/image_fhome_mynowappointment"
                        android:src="@drawable/a8"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/image_fhome_appointmentme"
                        android:layout_weight="1"
                        android:src="@drawable/a9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/image_fhome_seepatient"
                        android:background="@color/white"
                        android:src="@drawable/a10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="就诊历史"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="我的预约"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="预约我的"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="看诊历史"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

