<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F3F6"
        >

        <LinearLayout
            style="@style/wrap_layout" >
            <!-- 上圆角-->
            <LinearLayout
                android:id="@+id/fcalendar_ll_health"
                style="@style/top_layout">
                <TextView style="@style/usertext"
                    android:text="健康资讯" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout
                android:id="@+id/fcalendar_ll_askdoctro"
                style="@style/mid_layout">
                <TextView
                    style="@style/usertext"
                    android:text="病情咨询" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
            <View style="@style/bg_line"/>
            <!-- 下圆角-->
            <LinearLayout
                android:id="@+id/fcalendar_ll_myask"
                style="@style/bottom_layout">
                <TextView
                    style="@style/usertext"
                    android:text="我的咨询" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_fcalendar_doctormodle"
            style="@style/wrap_layout" >
            <!-- 上圆角-->
            <TextView
                android:layout_marginLeft="15dp"
                android:text="医师权限"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View style="@style/bg_line"/>
            <LinearLayout
                android:id="@+id/fcalendar_ll_appointmentme"
                style="@style/top_layout">
                <TextView
                    android:id="@+id/fcalendar_tv_regdoctor"
                    style="@style/usertext"
                    android:text="预约我的" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
            <View style="@style/bg_line"/>
            <!-- 下圆角-->
            <LinearLayout
                android:id="@+id/fcalendar_ll_seehistory"
                style="@style/bottom_layout">
                <TextView
                    style="@style/usertext"
                    android:text="看诊历史" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>