<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/img_item_shareinfodiscuss_myhead"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/user_icon"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_item_shareinfodiscuss_name"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5f98ed"
                    android:textSize="16sp"
                    android:text="刘医生"/>

                <TextView
                    android:id="@+id/tv_item_shareinfodiscuss_type"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/single_unselect_green"
                    android:padding="2dp"
                    android:textColor="#edecec"
                    android:textSize="13sp"
                    android:text=" 医师 "/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_shareinfodiscuss_number"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="1楼"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item_shareinfodiscuss_sendtime"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="2017-01-01 10:10:10"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_shareinfodiscuss_delete"
            android:gravity="center"
            android:text="删除"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:textSize="13sp"
            android:padding="4dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/tv_item_shareinfodiscuss_discusscontent"
            android:text="内容"
            android:textSize="15sp"
            android:textColor="#767474"
            android:padding="3dp"
            android:maxLines="3"
            android:minLines="3"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>